{
  "name": "accesses",
  "version": "2.0.0-beta3",
  "description": "HTTP request logger middleware",
  "keywords": [
    "http",
    "logger",
    "middleware"
  ],
  "author": "syuilo",
  "license": "MIT",
  "repository": "https://github.com/syuilo/accesses.git",
  "bugs": "https://github.com/syuilo/accesses/issues",
  "main": "./built/index.js",
  "types": "./built/index.d.ts",
  "devDependencies": {
    "@types/event-stream": "3.3.31",
    "@types/express": "4.0.35",
    "@types/gulp": "4.0.2",
    "@types/gulp-typescript": "0.0.33",
    "@types/node-uuid": "0.0.28",
    "@types/on-finished": "2.2.29",
    "@types/webpack": "2.2.14",
    "@types/ws": "0.0.39",
    "css-loader": "0.28.0",
    "event-stream": "3.3.4",
    "gulp": "3.9.1",
    "gulp-typescript": "3.1.6",
    "riot": "3.4.0",
    "riot-tag-loader": "1.0.0",
    "style-loader": "0.16.1",
    "stylus": "0.54.5",
    "stylus-loader": "3.0.1",
    "typescript": "2.2.2",
    "webpack": "2.3.2",
    "webpack-stream": "3.2.0"
  },
  "dependencies": {
    "express": "4.15.2",
    "node-uuid": "1.4.8",
    "on-finished": "2.3.0",
    "proxy-addr": "1.1.4",
    "pug": "2.0.0-beta11",
    "reconnecting-websocket": "3.0.3",
    "seed-color": "1.0.0",
    "ws": "2.2.2"
  }
}
